# itchen-lgl

./: .gitignore  README.md  itchen-lgl.asta  itchen.asta  pom.xml
bash/: start.sh
itchen-admin/: pom.xml
itchen-admin/src/main/java/vip/: AdminApplication.java
itchen-api/: pom.xml
itchen-api/src/main/java/vip/: ApiApplication.java
itchen-api/src/main/java/vip/itchen/api/ac/: UserController.java
itchen-api/src/main/java/vip/itchen/api/com/: ComController.java
itchen-api/src/main/java/vip/itchen/api/po/: ItemController.java
itchen-api/src/main/java/vip/itchen/common/annotation/: BlackCheck.java  RedisLock.java
itchen-api/src/main/java/vip/itchen/common/aspect/: BlackCheckAspect.java  RedisLockAspect.java
itchen-api/src/main/java/vip/itchen/common/config/: SwaggerConfig.java
itchen-api/src/main/java/vip/itchen/common/config/jwt/: JwtAuthenticationEntryPoint.java  JwtHolder.java  JwtRequestFilter.java  WebSecurityConfig.java
itchen-api/src/main/java/vip/itchen/common/handler/: CustomerExceptionHandler.java  ResponseBodyHandler.java
itchen-api/src/main/java/vip/itchen/common/properties/: ApiConfigProperties.java  CommonProperties.java
itchen-api/src/main/java/vip/itchen/manager/ac/: IApiUserManager.java
itchen-api/src/main/java/vip/itchen/manager/ac/impl/: ApiUserManagerImpl.java
itchen-api/src/main/java/vip/itchen/manager/po/: IApiItemManager.java
itchen-api/src/main/java/vip/itchen/manager/po/impl/: ApiItemManagerImpl.java
itchen-api/src/main/java/vip/itchen/model/req/ac/: LoginReq.java  RegisterReq.java
itchen-api/src/main/java/vip/itchen/model/req/po/: CreateItemReq.java  ListItemReq.java  ModifyItemReq.java
itchen-api/src/main/java/vip/itchen/model/resp/ac/: LoginResp.java  UserResp.java
itchen-api/src/main/java/vip/itchen/model/resp/po/: ListItemResp.java
itchen-api/src/main/resources/base/: logback-spring.xml
itchen-api/src/main/resources/local/: application.yml
itchen-api/src/main/resources/prod/: application.yml
itchen-api/src/main/resources/test/: application.yml
itchen-api/src/test/resources/: logback-spring.xml
itchen-job/: pom.xml
itchen-service/: pom.xml
itchen-service/src/main/java/vip/itchen/common/config/: CommonConfig.java  CustomLocaleResolver.java  MyPage.java  RedisConfig.java
itchen-service/src/main/java/vip/itchen/common/constant/: Const.java
itchen-service/src/main/java/vip/itchen/common/util/: I18nUtil.java
itchen-service/src/main/java/vip/itchen/conts/: ConfigConst.java  Const.java  RedisConst.java
itchen-service/src/main/java/vip/itchen/dict/ac/: BlackType.java  PasswordType.java
itchen-service/src/main/java/vip/itchen/dict/com/: CommonStatus.java  OffOrOn.java  UniqueType.java
itchen-service/src/main/java/vip/itchen/domain/ac/: AcStaff.java  AcUser.java  AcUserBlack.java  AcUserPassword.java
itchen-service/src/main/java/vip/itchen/domain/com/: ComConfig.java  ComUniqueKey.java
itchen-service/src/main/java/vip/itchen/domain/po/: PoItem.java
itchen-service/src/main/java/vip/itchen/mapper/ac/: AcStaffMapper.java  AcUserBlackMapper.java  AcUserMapper.java  AcUserPasswordMapper.java
itchen-service/src/main/java/vip/itchen/mapper/com/: ComConfigMapper.java  ComUniqueKeyMapper.java
itchen-service/src/main/java/vip/itchen/mapper/po/: PoItemMapper.java
itchen-service/src/main/java/vip/itchen/service/ac/: IAcStaffService.java  IAcUserBlackService.java  IAcUserPasswordService.java  IAcUserService.java
itchen-service/src/main/java/vip/itchen/service/ac/impl/: AcStaffServiceImpl.java  AcUserBlackServiceImpl.java  AcUserPasswordServiceImpl.java  AcUserServiceImpl.java
itchen-service/src/main/java/vip/itchen/service/com/: IComConfigService.java  IComUniqueKeyService.java
itchen-service/src/main/java/vip/itchen/service/com/impl/: ComConfigServiceImpl.java  ComUniqueKeyServiceImpl.java
itchen-service/src/main/java/vip/itchen/service/po/: IPoItemService.java
itchen-service/src/main/java/vip/itchen/service/po/impl/: PoItemServiceImpl.java
itchen-service/src/main/java/vip/itchen/support/: AsyncUtils.java  DateUtil.java  HttpRequestUtil.java  ImageUtils.java  JsonUtils.java  JwtTokenUtil.java  RandomUtils.java  RedisLockUtil.java  RedisToolUtil.java  SpringContextUtil.java  SpringProfileUtil.java  ToolUtil.java
itchen-service/src/main/java/vip/itchen/support/exceptions/: BizMsgException.java  DevMsgException.java  UnAuthException.java
itchen-service/src/main/java/vip/itchen/support/generator/: CodeGenerator.java  CustomAutoGenerator.java  GeneratorConstVal.java
itchen-service/src/main/java/vip/itchen/support/i18n/: I18nTranslate.java
itchen-service/src/main/java/vip/itchen/support/i18n/vo/: I18nSource.java  I18nVo.java
itchen-service/src/main/java/vip/itchen/support/sequence/: SeqConfigure.java
itchen-service/src/main/java/vip/itchen/support/sequence/dict/: HashIdsBizType.java  RedisSeqBizType.java  RedisSeqFormat.java  SeqType.java
itchen-service/src/main/java/vip/itchen/support/sequence/generator/: HashIdsGenerator.java  IGenerator.java  RedisGenerator.java  SnowFlakeGenerator.java  UniqueKeyGenerator.java  UuidGenerator.java
itchen-service/src/main/java/vip/itchen/support/xss/: StringXssDeserializer.java
itchen-service/src/main/resources/base/: banner.txt
itchen-service/src/main/resources/base/i18n/: commonMessages.properties  commonMessages_zh_CN.properties  commonMessages_zh_TW.properties  messages_zh_CN.properties  validationMessages.properties  validationMessages_zh_CN.properties  validationMessages_zh_TW.properties
itchen-service/src/main/resources/base/mapper/ac/: AcStaffMapper.xml  AcUserBlackMapper.xml  AcUserMapper.xml  AcUserPasswordMapper.xml
itchen-service/src/main/resources/base/mapper/com/: ComConfigMapper.xml  ComUniqueKeyMapper.xml
itchen-service/src/main/resources/base/mapper/po/: PoItemMapper.xml
itchen-service/src/main/resources/local/: application-service.yml
itchen-service/src/main/resources/prod/: application-service.yml
itchen-service/src/main/resources/test/: application-service.yml
(+29 files in other folders)
