<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>itchen</artifactId>
    <groupId>vip</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>itchen-lgl-api</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>vip</groupId>
      <artifactId>itchen-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources/${profilesActive}</directory>
      </resource>
      <resource>
        <directory>src/main/resources/base</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <profilesActive>local</profilesActive>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <profilesActive>test</profilesActive>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <profilesActive>prod</profilesActive>
      </properties>
    </profile>
  </profiles>
</project>